<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/pull2refresh_top_bg"
    android:gravity="center" >

    <!-- <TextView
        android:id="@+id/pull2reresh_top_search"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_bg"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/search_bar_icon_normal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:textColor="@color/black" /> -->
        <ImageView android:id="@+id/pull2reresh_top_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/top_search_bar"/>

</LinearLayout>