// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
//        classpath 'com.novoda:bintray-release:0.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
//    publishing {
//        publications{
//            MyPublication(MavenPublication){
//                from components.java
//                groupId 'com.zhl.CBPullRefresh'
//                artifactId 'CBPullrefreshListview'
//                version '1.0.0'
//            }
//        }
//    }
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
        }
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
